
cc: = 0 :
| the = 0 :
| | are = 0 :
| | | of = 0 : 1
| | | of = 1 :
| | | | you = 0 : 0
| | | | you = 1 : 1
| | are = 1 :
| | | we = 0 :
| | | | on = 0 : 0
| | | | on = 1 : 1
| | | we = 1 : 1
| the = 1 :
| | money = 0 :
| | | = = 0 :
| | | | any = 0 :
| | | | | no = 0 :
| | | | | | more = 0 :
| | | | | | | only = 0 : 0
| | | | | | | only = 1 : 1
| | | | | | more = 1 :
| | | | | | | that = 0 : 1
| | | | | | | that = 1 : 0
| | | | | no = 1 : 1
| | | | any = 1 : 0
| | | = = 1 : 1
| | money = 1 : 1
cc: = 1 : 0